{
    "name": "prompt-enhancer",
    "version": "1.0.0",
    "description": "AI Prompt Enhancer & Text Summarizer powered by Gemini 2.5 Flash",
    "scripts": {
        "dev": "vercel dev",
        "server": "node server.js",
        "build": "echo 'No build step needed'",
        "start": "vercel dev"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0"
    },
    "devDependencies": {
        "vercel": "^39.0.0"
    }
}